<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>Choco AutoUpdate</PackageId>
    <Version>2.1.0</Version>
    <Authors>Jonathan Weber</Authors>
    <Product>Choco AutoUpdate</Product>
    <AssemblyName>ChocoAutoUpdate</AssemblyName>
    <RootNamespace>ChocoAutoUpdate</RootNamespace>
    <StartupObject>ChocoAutoUpdate.Program</StartupObject>
    <ApplicationIcon>Resources\IconNew.ico</ApplicationIcon>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>