<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ChocoAutostart.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.0</Version>
    <Authors>Jonathan Weber</Authors>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocoUpgrade\ChocoUpgrade.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
