<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>Candy Shop</PackageId>
    <Version>0.4.0</Version>
    <Authors>Jonathan Weber</Authors>
    <Product>Candy Shop</Product>
    <AssemblyName>CandyShop</AssemblyName>
    <RootNamespace>CandyShop</RootNamespace>
    <StartupObject>CandyShop.Program</StartupObject>
    <ApplicationIcon>Resources\IconNew.ico</ApplicationIcon>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Copyright>(c) 2020-2022 Jonathan Weber</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\LocaleEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocaleEN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocaleEN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>