<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>Candy Shop</PackageId>
    <Version>0.7.2</Version>
    <Authors>Jonathan Weber</Authors>
    <Product>Candy Shop</Product>
    <AssemblyName>CandyShop</AssemblyName>
    <RootNamespace>CandyShop</RootNamespace>
    <StartupObject>CandyShop.Program</StartupObject>
    <ApplicationIcon>Resources\IconNew.ico</ApplicationIcon>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <Copyright>(c) 2020-2024 Jonathan Weber</Copyright>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- requirements for notifications -->
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- / -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\LocaleEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocaleEN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocaleEN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>