<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>ChocoUpgrade.Program</StartupObject>
    <Version>1.1.0</Version>
    <Authors>Jonathan Weber</Authors>
  </PropertyGroup>

</Project>
